<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="C4x-uq-c8R" customClass="NTDetailedProfileCell" customModule="NTUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PwL-OS-Ach">
                    <rect key="frame" x="8" y="4" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="2gO-Bf-8k2"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="LWs-gQ-tVV">
                    <rect key="frame" x="66" y="4" width="319" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="Kt1-M7-M2G">
                    <rect key="frame" x="66" y="34" width="319" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="HBo-UY-la5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKz-Ca-AXg">
                    <rect key="frame" x="393" y="9" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="9kv-hN-x1a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <state key="normal">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="PwL-OS-Ach" firstAttribute="leading" secondItem="C4x-uq-c8R" secondAttribute="leadingMargin" id="0mZ-Ys-AG3"/>
                <constraint firstItem="MKz-Ca-AXg" firstAttribute="leading" secondItem="Kt1-M7-M2G" secondAttribute="trailing" constant="8" symbolic="YES" id="9GD-h0-pTx"/>
                <constraint firstItem="Kt1-M7-M2G" firstAttribute="top" secondItem="LWs-gQ-tVV" secondAttribute="bottom" id="E1B-ic-Mzj"/>
                <constraint firstItem="LWs-gQ-tVV" firstAttribute="leading" secondItem="Kt1-M7-M2G" secondAttribute="leading" id="GiR-NY-gGQ"/>
                <constraint firstAttribute="trailing" secondItem="MKz-Ca-AXg" secondAttribute="trailing" constant="8" id="PoG-jx-cDg"/>
                <constraint firstItem="MKz-Ca-AXg" firstAttribute="top" secondItem="C4x-uq-c8R" secondAttribute="top" constant="9" id="R2S-yi-elf"/>
                <constraint firstItem="LWs-gQ-tVV" firstAttribute="leading" secondItem="PwL-OS-Ach" secondAttribute="trailing" constant="8" symbolic="YES" id="Vxd-Ze-Kdj"/>
                <constraint firstItem="MKz-Ca-AXg" firstAttribute="trailing" secondItem="C4x-uq-c8R" secondAttribute="trailingMargin" id="Zat-we-KfG"/>
                <constraint firstItem="PwL-OS-Ach" firstAttribute="top" secondItem="C4x-uq-c8R" secondAttribute="top" constant="4" id="gbr-V7-11s"/>
                <constraint firstItem="PwL-OS-Ach" firstAttribute="centerY" secondItem="MKz-Ca-AXg" secondAttribute="centerY" id="mCD-Oh-acO"/>
                <constraint firstItem="PwL-OS-Ach" firstAttribute="bottom" secondItem="Kt1-M7-M2G" secondAttribute="bottom" id="nzK-vw-oBe"/>
                <constraint firstItem="PwL-OS-Ach" firstAttribute="top" secondItem="LWs-gQ-tVV" secondAttribute="top" id="s0f-8U-7cy"/>
                <constraint firstItem="PwL-OS-Ach" firstAttribute="centerY" secondItem="C4x-uq-c8R" secondAttribute="centerY" id="s3U-eV-Bjn"/>
                <constraint firstItem="PwL-OS-Ach" firstAttribute="leading" secondItem="C4x-uq-c8R" secondAttribute="leading" constant="8" id="tte-yD-mOx"/>
                <constraint firstItem="MKz-Ca-AXg" firstAttribute="leading" secondItem="LWs-gQ-tVV" secondAttribute="trailing" constant="8" symbolic="YES" id="x3P-Pb-8fs"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="accessoryButton" destination="MKz-Ca-AXg" id="AtQ-fe-E9p"/>
                <outlet property="imageView" destination="PwL-OS-Ach" id="mqs-e2-n5I"/>
                <outlet property="subtitleLabel" destination="Kt1-M7-M2G" id="Ya5-Gq-FQ8"/>
                <outlet property="titleLabel" destination="LWs-gQ-tVV" id="9XU-A9-jU7"/>
            </connections>
            <point key="canvasLocation" x="-161.5" y="-135"/>
        </view>
    </objects>
</document>
