<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="ZN8-lw-MfB" customClass="NTDualActionCell" customModule="NTUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBf-rh-Bot">
                    <rect key="frame" x="8" y="5" width="175" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title=" "/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klN-A9-VCj">
                    <rect key="frame" x="192" y="5" width="175" height="50"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title=" "/>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="klN-A9-VCj" firstAttribute="baseline" secondItem="qBf-rh-Bot" secondAttribute="firstBaseline" id="JK4-yf-lbT"/>
                <constraint firstItem="qBf-rh-Bot" firstAttribute="centerY" secondItem="ZN8-lw-MfB" secondAttribute="centerY" id="MAk-vk-oBX"/>
                <constraint firstItem="qBf-rh-Bot" firstAttribute="baseline" secondItem="klN-A9-VCj" secondAttribute="firstBaseline" id="Nqf-pn-OxF"/>
                <constraint firstItem="qBf-rh-Bot" firstAttribute="top" secondItem="ZN8-lw-MfB" secondAttribute="top" constant="5" id="U7D-bx-1aK"/>
                <constraint firstItem="klN-A9-VCj" firstAttribute="leading" secondItem="qBf-rh-Bot" secondAttribute="trailing" constant="9" id="hNd-RJ-7Ct"/>
                <constraint firstItem="klN-A9-VCj" firstAttribute="trailing" secondItem="ZN8-lw-MfB" secondAttribute="trailingMargin" id="mwq-7y-rln"/>
                <constraint firstItem="klN-A9-VCj" firstAttribute="width" secondItem="qBf-rh-Bot" secondAttribute="width" id="tUZ-ek-8JG"/>
                <constraint firstItem="qBf-rh-Bot" firstAttribute="top" secondItem="klN-A9-VCj" secondAttribute="top" id="yE0-Qd-CQL"/>
                <constraint firstItem="qBf-rh-Bot" firstAttribute="leading" secondItem="ZN8-lw-MfB" secondAttribute="leadingMargin" id="zN3-BH-OMj"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="leftButton" destination="qBf-rh-Bot" id="Sg1-5L-a2Y"/>
                <outlet property="rightButton" destination="klN-A9-VCj" id="RJk-aw-jMq"/>
            </connections>
            <point key="canvasLocation" x="-214.5" y="128"/>
        </view>
    </objects>
</document>
