<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QuB-7S-Xjr" customClass="NTFooterCell" customModule="NTUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="nG6-2x-A4v">
                    <rect key="frame" x="16" y="0.0" width="343" height="30"/>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="nG6-2x-A4v" firstAttribute="leading" secondItem="QuB-7S-Xjr" secondAttribute="leading" constant="16" id="1wO-2N-uOZ"/>
                <constraint firstItem="nG6-2x-A4v" firstAttribute="centerX" secondItem="QuB-7S-Xjr" secondAttribute="centerX" id="U78-5N-5dL"/>
                <constraint firstItem="nG6-2x-A4v" firstAttribute="top" secondItem="QuB-7S-Xjr" secondAttribute="top" id="dNo-Oy-FdG"/>
                <constraint firstAttribute="bottom" secondItem="nG6-2x-A4v" secondAttribute="bottom" id="plt-ge-mKY"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLabel" destination="nG6-2x-A4v" id="5SK-7X-eKu"/>
            </connections>
            <point key="canvasLocation" x="-27.5" y="80"/>
        </view>
    </objects>
</document>
