<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="hMF-hB-pqn" customClass="NTInfoLinkCell" customModule="NTUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvb-YE-WfT">
                    <rect key="frame" x="12" y="10" width="158" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="4JP-vf-UFH">
                    <rect key="frame" x="12" y="32" width="158" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="FIQ-vL-dWm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dC-z0-zOZ">
                    <rect key="frame" x="187" y="8" width="1" height="44"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="sQi-7r-t4q"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TH-fW-NH7">
                    <rect key="frame" x="201" y="10" width="158" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="GmP-0I-T2J">
                    <rect key="frame" x="201" y="32" width="158" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="2TH-fW-NH7" firstAttribute="leading" secondItem="9dC-z0-zOZ" secondAttribute="trailing" constant="13" id="0ay-qZ-7nw"/>
                <constraint firstItem="gvb-YE-WfT" firstAttribute="leading" secondItem="4JP-vf-UFH" secondAttribute="leading" id="1hN-Mk-eGe"/>
                <constraint firstItem="gvb-YE-WfT" firstAttribute="top" secondItem="hMF-hB-pqn" secondAttribute="top" constant="10" id="2D9-KX-n1L"/>
                <constraint firstItem="2TH-fW-NH7" firstAttribute="leading" secondItem="GmP-0I-T2J" secondAttribute="leading" id="6mT-yx-mFt"/>
                <constraint firstItem="4JP-vf-UFH" firstAttribute="baseline" secondItem="GmP-0I-T2J" secondAttribute="baseline" id="8Z7-0C-dJM"/>
                <constraint firstItem="9dC-z0-zOZ" firstAttribute="centerX" secondItem="hMF-hB-pqn" secondAttribute="centerX" id="8k1-1i-m7H"/>
                <constraint firstItem="4JP-vf-UFH" firstAttribute="top" secondItem="gvb-YE-WfT" secondAttribute="bottom" constant="1" id="9Li-lv-JN6"/>
                <constraint firstItem="4JP-vf-UFH" firstAttribute="firstBaseline" secondItem="GmP-0I-T2J" secondAttribute="firstBaseline" id="Aca-f0-wf5"/>
                <constraint firstItem="gvb-YE-WfT" firstAttribute="trailing" secondItem="4JP-vf-UFH" secondAttribute="trailing" id="Cvm-gx-Xhr"/>
                <constraint firstItem="gvb-YE-WfT" firstAttribute="leading" secondItem="hMF-hB-pqn" secondAttribute="leading" constant="12" id="FuT-iD-WbA"/>
                <constraint firstItem="9dC-z0-zOZ" firstAttribute="top" secondItem="hMF-hB-pqn" secondAttribute="topMargin" id="R2r-gg-lHz"/>
                <constraint firstItem="gvb-YE-WfT" firstAttribute="baseline" secondItem="2TH-fW-NH7" secondAttribute="firstBaseline" id="SIS-JO-tDJ"/>
                <constraint firstItem="2TH-fW-NH7" firstAttribute="trailing" secondItem="GmP-0I-T2J" secondAttribute="trailing" id="SgC-OF-7gV"/>
                <constraint firstItem="gvb-YE-WfT" firstAttribute="top" secondItem="2TH-fW-NH7" secondAttribute="top" id="UTO-VI-8qO"/>
                <constraint firstAttribute="bottom" secondItem="4JP-vf-UFH" secondAttribute="bottom" constant="14" id="Yf9-nK-MaW"/>
                <constraint firstItem="gvb-YE-WfT" firstAttribute="baseline" secondItem="2TH-fW-NH7" secondAttribute="baseline" id="hfx-QG-O0c"/>
                <constraint firstItem="9dC-z0-zOZ" firstAttribute="bottom" secondItem="hMF-hB-pqn" secondAttribute="bottomMargin" id="tZl-wB-cF9"/>
                <constraint firstAttribute="trailing" secondItem="2TH-fW-NH7" secondAttribute="trailing" constant="16" id="vNk-bt-pNC"/>
                <constraint firstItem="9dC-z0-zOZ" firstAttribute="leading" secondItem="gvb-YE-WfT" secondAttribute="trailing" constant="17" id="x3C-uh-IF4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dividerLabel" destination="9dC-z0-zOZ" id="Xbg-tY-Dik"/>
                <outlet property="leftLinkButton" destination="gvb-YE-WfT" id="zbO-6M-EQ5"/>
                <outlet property="leftSubtitleLabel" destination="4JP-vf-UFH" id="Dl6-JS-3tv"/>
                <outlet property="rightLinkButton" destination="2TH-fW-NH7" id="1ax-rU-3Vq"/>
                <outlet property="rightSubtitleLabel" destination="GmP-0I-T2J" id="E1P-e4-ebK"/>
            </connections>
            <point key="canvasLocation" x="-112.5" y="327"/>
        </view>
    </objects>
</document>
