<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="vdO-8Q-jVN" customClass="NTLoginOptionCell" customModule="NTUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bT-b5-PNk">
                    <rect key="frame" x="0.0" y="5" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruj-An-DKE">
                            <rect key="frame" x="87" y="5" width="248" height="40"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LBk-6a-AQB">
                            <rect key="frame" x="24" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="50" id="vd7-el-bYs"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="LBk-6a-AQB" secondAttribute="bottom" id="3qA-ZB-xMv"/>
                        <constraint firstItem="ruj-An-DKE" firstAttribute="top" secondItem="7bT-b5-PNk" secondAttribute="top" constant="5" id="6e2-Ov-9aN"/>
                        <constraint firstItem="LBk-6a-AQB" firstAttribute="top" secondItem="7bT-b5-PNk" secondAttribute="top" id="ZUX-ES-2It"/>
                        <constraint firstItem="ruj-An-DKE" firstAttribute="centerY" secondItem="LBk-6a-AQB" secondAttribute="centerY" id="cPu-ZT-OBc"/>
                        <constraint firstAttribute="trailing" secondItem="ruj-An-DKE" secondAttribute="trailing" constant="40" id="g9v-FD-1Gg"/>
                        <constraint firstItem="ruj-An-DKE" firstAttribute="leading" secondItem="LBk-6a-AQB" secondAttribute="trailing" constant="13" id="ooQ-gi-Ikq"/>
                        <constraint firstItem="LBk-6a-AQB" firstAttribute="leading" secondItem="7bT-b5-PNk" secondAttribute="leading" constant="24" id="yzX-0H-7eS"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7bT-b5-PNk" firstAttribute="trailing" secondItem="vdO-8Q-jVN" secondAttribute="trailingMargin" constant="8" id="AVH-sr-hsN"/>
                <constraint firstItem="7bT-b5-PNk" firstAttribute="centerY" secondItem="vdO-8Q-jVN" secondAttribute="centerY" id="CBS-yp-lXY"/>
                <constraint firstItem="7bT-b5-PNk" firstAttribute="top" secondItem="vdO-8Q-jVN" secondAttribute="top" constant="5" id="pXA-tD-IAi"/>
                <constraint firstItem="7bT-b5-PNk" firstAttribute="leading" secondItem="vdO-8Q-jVN" secondAttribute="leadingMargin" constant="-8" id="sfh-7c-Fd4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="backgroundView" destination="7bT-b5-PNk" id="O33-B6-pgS"/>
                <outlet property="imageView" destination="LBk-6a-AQB" id="tJg-7U-EUI"/>
                <outlet property="titleLabel" destination="ruj-An-DKE" id="8TT-HV-m4e"/>
            </connections>
            <point key="canvasLocation" x="10.5" y="19"/>
        </view>
    </objects>
</document>
