<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="z6k-CW-qiw" customClass="NTProfileHeaderCell" customModule="NTUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="TtJ-My-eCP">
                    <rect key="frame" x="16" y="75" width="343" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="5HY-ie-0sz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="UPj-GQ-27l">
                    <rect key="frame" x="16" y="109" width="343" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="I5c-Q7-Kal"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bc9-ut-aeb">
                    <rect key="frame" x="16" y="129" width="343" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ica-k8-Obq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view autoresizesSubviews="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JT2-Ex-vu3">
                    <rect key="frame" x="137" y="-33" width="100" height="100"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="DVD-WI-vMg"/>
                        <constraint firstAttribute="height" constant="100" id="IAR-m4-i6F"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xZ-TI-u77">
                    <rect key="frame" x="10" y="8" width="119" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Bvh-NK-YUA"/>
                    </constraints>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="MYT-zO-gJW">
                    <rect key="frame" x="245" y="8" width="120" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ELp-fr-6da"/>
                    </constraints>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Bc9-ut-aeb" secondAttribute="bottom" constant="1" id="6Cc-7K-MYT"/>
                <constraint firstItem="MYT-zO-gJW" firstAttribute="leading" secondItem="JT2-Ex-vu3" secondAttribute="trailing" constant="8" symbolic="YES" id="DXt-jX-aJq"/>
                <constraint firstAttribute="trailing" secondItem="MYT-zO-gJW" secondAttribute="trailing" constant="10" id="DdQ-Cc-I6r"/>
                <constraint firstItem="4xZ-TI-u77" firstAttribute="top" secondItem="MYT-zO-gJW" secondAttribute="top" id="HgR-kd-CHr"/>
                <constraint firstItem="UPj-GQ-27l" firstAttribute="trailing" secondItem="Bc9-ut-aeb" secondAttribute="trailing" id="Hho-4a-HiJ"/>
                <constraint firstItem="JT2-Ex-vu3" firstAttribute="leading" secondItem="4xZ-TI-u77" secondAttribute="trailing" constant="8" symbolic="YES" id="HjN-7G-fGm"/>
                <constraint firstItem="UPj-GQ-27l" firstAttribute="leading" secondItem="Bc9-ut-aeb" secondAttribute="leading" id="Kpb-Wj-aqp"/>
                <constraint firstItem="JT2-Ex-vu3" firstAttribute="centerX" secondItem="TtJ-My-eCP" secondAttribute="centerX" id="OS3-ho-eHY"/>
                <constraint firstItem="UPj-GQ-27l" firstAttribute="top" secondItem="TtJ-My-eCP" secondAttribute="bottom" constant="4" id="Q3J-Je-k3b"/>
                <constraint firstItem="4xZ-TI-u77" firstAttribute="leading" secondItem="z6k-CW-qiw" secondAttribute="leading" constant="10" id="Sxb-jF-H2d"/>
                <constraint firstItem="4xZ-TI-u77" firstAttribute="top" secondItem="z6k-CW-qiw" secondAttribute="topMargin" id="Tbu-HX-VTl"/>
                <constraint firstItem="4xZ-TI-u77" firstAttribute="bottom" secondItem="MYT-zO-gJW" secondAttribute="bottom" id="WDC-oN-1FF"/>
                <constraint firstItem="TtJ-My-eCP" firstAttribute="trailing" secondItem="UPj-GQ-27l" secondAttribute="trailing" id="aXK-eB-NYy"/>
                <constraint firstItem="TtJ-My-eCP" firstAttribute="leading" secondItem="UPj-GQ-27l" secondAttribute="leading" id="bB9-9V-Bm5"/>
                <constraint firstItem="JT2-Ex-vu3" firstAttribute="top" secondItem="z6k-CW-qiw" secondAttribute="top" constant="-33" id="cHO-yg-isf"/>
                <constraint firstItem="Bc9-ut-aeb" firstAttribute="top" secondItem="UPj-GQ-27l" secondAttribute="bottom" id="liR-jt-aBs"/>
                <constraint firstItem="TtJ-My-eCP" firstAttribute="centerX" secondItem="z6k-CW-qiw" secondAttribute="centerX" id="nNL-RY-Dlz"/>
                <constraint firstItem="TtJ-My-eCP" firstAttribute="top" secondItem="JT2-Ex-vu3" secondAttribute="bottom" constant="8" symbolic="YES" id="oNl-09-RDJ"/>
                <constraint firstItem="TtJ-My-eCP" firstAttribute="leading" secondItem="z6k-CW-qiw" secondAttribute="leading" constant="16" id="t2h-eZ-axu"/>
                <constraint firstItem="TtJ-My-eCP" firstAttribute="top" secondItem="4xZ-TI-u77" secondAttribute="bottom" constant="37" id="u8d-l1-drR"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="imageView" destination="JT2-Ex-vu3" id="Tme-uK-aAD"/>
                <outlet property="leftButton" destination="4xZ-TI-u77" id="xTx-c8-eMl"/>
                <outlet property="nameLabel" destination="TtJ-My-eCP" id="7ZY-2v-4Fm"/>
                <outlet property="rightButton" destination="MYT-zO-gJW" id="7Mc-O4-Lxf"/>
                <outlet property="subtitleLabel" destination="Bc9-ut-aeb" id="Vmy-J1-5pC"/>
                <outlet property="titleLabel" destination="UPj-GQ-27l" id="ICp-a9-tEd"/>
            </connections>
            <point key="canvasLocation" x="-180.5" y="124"/>
        </view>
    </objects>
</document>
