<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uwV-A3-fHW" customClass="NTTextViewCell" customModule="NTUIKit" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gDN-T0-eAQ">
                    <rect key="frame" x="8" y="5" width="425" height="140"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gDN-T0-eAQ" firstAttribute="leading" secondItem="uwV-A3-fHW" secondAttribute="leadingMargin" id="9zx-Ze-fmc"/>
                <constraint firstItem="gDN-T0-eAQ" firstAttribute="centerY" secondItem="uwV-A3-fHW" secondAttribute="centerY" id="SoX-w3-YUG"/>
                <constraint firstItem="gDN-T0-eAQ" firstAttribute="trailing" secondItem="uwV-A3-fHW" secondAttribute="trailingMargin" id="k7x-i9-S9F"/>
                <constraint firstItem="gDN-T0-eAQ" firstAttribute="top" secondItem="uwV-A3-fHW" secondAttribute="top" constant="5" id="nbg-XI-xej"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textView" destination="gDN-T0-eAQ" id="iVc-Qi-Pke"/>
            </connections>
            <point key="canvasLocation" x="-299" y="-71"/>
        </view>
    </objects>
</document>
